Versions

This document show the different versions of JTheque Utils.

* 1.1.3 11.02.2010 Improve existing classes

    * New features for existing classes (ReflectionUtils, FileUtils, HashCodeUtils)
    * Use SLF4J instead of Commons Logging
    * Headless support for images

* 1.1.2 18.11.2009 Maven 2 folder architecture

    * New unit tests
    * Maven 2 folder architecture
    * Utility class for hash code generation : HashCodeUtils
    * Utility class for reflection : ReflectionUtils
    * Utility class for data bean : DataUtils
    * New functionality for the actual classes
    * Refactorings

* 1.1.1 26.08.200 Use of Maven 2

    * Unit tests improvements
    * Use of Maven 2

* 1.1" 10.08.2009 Refactorings and improvements

    * Use of Apache Commons Logging for the Logging
    * New code support for the Version class
    * Utilities improvements
    * Complete review
                
* 1.0 07.05.2009 First Release

    * Extract not dependant utilities from JTheque Core
